import type { IQuestion } from "pages/survey";

export const questions: IQuestion[] = [
   {
      title: "Какие языки программирования ты знаешь?",
      variants: [
         {
            text: "Python",
            result:
               "Круто! Это один из самых популярных языков. Как ты знаешь его можно использовать для самых различных целей",
         },
         {
            text: "C/C+/C#",
            result:
               "Круто! Это один из самых популярных языков. Как ты знаешь его можно использовать для самых различных целей",
         },
         {
            text: "Java",
            result:
               "Круто! Это один из самых популярных языков. Как ты знаешь его можно использовать для самых различных целей",
         },
         {
            text: "Другой",
            result:
               "Здорово, что ты не останавливаешься на самых популярных языках программирования, а копаешься и ищешь что-то поистине уникальное, как и ты!",
         },
         {
            text: "Ещё не успел выучить",
            result:
               'Ничего страшного, всё ещё впереди. Кстати, самыми популярными языками на 2022 год считаются Python, языки семейства "C", Java',
         },
      ],
   },
   {
      title: "Слышали ли вы что-то про Greenlab?",
      variants: [
         {
            text: "Да, знаю немного",
            result:
               "Хорошо, что мы с тобой уже немного знакомы. Наша миссия: дать возможность студентам построить карьеру ИТ-специалиста в Госкорпорации, раскрыть потенциал и получить необходимые знания.",
         },
         {
            text: "Нет, но хотел бы узнать побольше",
            result:
               "Мы растим новые сильные ИТ-кадры для атомной отрасли России. Наша миссия: дать возможность студентам построить карьеру ИТ-специалиста в Госкорпорации, раскрыть потенциал и получить необходимые знания.",
         },
      ],
   },
   {
      title: "Откуда узнал о компании?",
      variants: [
         {
            text: "Услышал от друзей",
            result:
               "Как все знают, друзья плохого не посоветуют. Поэтому, скорее узнавай подробнее о нашем проекте и становись частью нашей семьи",
         },
         {
            text: "Увидел рекламу",
            result:
               "Мы используем рекламу, как средство продвижения нашем компании. Это лучший способ привлечения молодых специалистов в нашу команду",
         },
         {
            text: "Рассказали в учебном заведении",
            result:
               "Мы используем рекламу, как средство продвижения нашем компании. Это лучший способ привлечения молодых специалистов в нашу команду",
         },
         {
            text: "Не помню точно",
            result:
               "Не беда! Мы используем огромное количество путей продвижения. Также многие рекомендуют нас своим близким друзьям. Ведь, опыт, который вы можете получить в нашей компании – бесценный",
         },
      ],
   },
   {
      title: "Знаешь ли ты миссию нашего проекта?",
      variants: [
         {
            text: "Да, вы помогаете студентам построить карьеру IT-специалиста",
            result: "Да, мы выращиваем IT-кадры для атомной отрасли, а также создаём цифровые проекты",
         },
         {
            text: "Да, вы отправляете бананы на луну",
            result:
               "Ох, если бы… Но наша работа гораздо серьёзнее. Мы выращиваем IT-кадры для атомной отрасли, а также создаём цифровые проекты",
         },
         {
            text: "Нет, но хотел бы узнать подробнее",
            result: "Мы выращиваем IT-кадры для атомной отрасли, а также создаём цифровые проект",
         },
         {
            text: "Кажется, вы делаете что-то с атомами",
            result: "Ну, почти. Мы выращиваем IT-кадры для атомной отрасли, а также создаём цифровые проекты",
         },
      ],
   },
];
